# hilt-compose-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hilt/compose/sample/: MainActivity.kt  MainApplication.kt
app/src/main/java/hilt/compose/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature-counter/: build.gradle
feature-counter/src/main/: AndroidManifest.xml
feature-counter/src/main/java/hilt/compose/feature/counter/: CounterScreen.kt  CounterUseCase.kt  CounterViewModel.kt
feature-timer/src/main/: AndroidManifest.xml
feature-timer/src/main/java/hilt/compose/feature/timer/: TimerScreen.kt  TimerViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
